#
#Mon May 15 11:11:59 EDT 2023
goog\:chromeOptions={args\=[remote-allow-origins\=*, -disable-extensions,--start-maximized,--disable-infobars,--ignore-certificate-errors], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
